{
  "activeOpacity": "1.0",
  "allowTearing": "false",
  "appLauncher": "SPACE",
  "blurEnabled": "true",
  "blurPasses": "3",
  "blurSize": "3",
  "borderSize": "2",
  "disableHyprlandLogo": "true",
  "disableIdle": "G",
  "enableIdle": "G",
  "fileManager": "E",
  "focusDown": "down",
  "focusLeft": "left",
  "focusRight": "right",
  "focusUp": "up",
  "forceDefaultWallpaper": "0",
  "gapsIn": "4",
  "gapsOut": "6",
  "inactiveOpacity": "0.5",
  "killActive": "C",
  "lockScreen": "L",
  "mainMod": "SUPER",
  "pseudo": "P",
  "rounding": "15",
  "screenshot": "PRINT",
  "shadowEnabled": "true",
  "terminal": "RETURN",
  "theme": "hyprnosis",
  "toggleFloating": "F",
  "toggleSplit": "J",
  "wallpaper": ""
}
